# BulletinBoardThinRepo

./: README.md
board-thin/: .project  pom.xml
board-thin/src/main/java/bulletin/board/thin/: Account.java  BoardItem.java  BoardUser.java  Main.java  Notice.java  NoticeBean.java  User.java
board-thin/src/main/webapp/: main.xhtml  start.xhtml
board-thin/src/main/webapp/WEB-INF/: web.xml
board-thin/src/main/webapp/styles/: main.css
